apiVersion: v2
name: g20-frontend
description: A Helm chart for the application (DB, API, Frontend) developed by Group 20
type: application
version: 1.0.0
appVersion: v1
dependencies:
  - name: postgres
  - name: flaskapi
