apiVersion: v2
name: group20-chart
description: A Helm chart for the application (DB, API, Frontend) developed by Group 20
type: application
version: 0.1.0
appVersion: v1
dependencies:
  - name: postgres
  - name: flaskapi
