kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ .Values.storage.pv.name }}
  labels:
    type: {{ .Values.storage.pv.type }}
    app: {{ .Values.storage.pv.app }}
spec:
  storageClassName: {{ .Values.storage.pv.storageClassName }}
  capacity:
    storage: {{ .Values.storage.pv.capacity }}
  accessModes:
    - {{ .Values.storage.pv.accessModes }}
  hostPath:
    path: {{ .Values.storage.pv.path }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.storage.pvc.name }}
  labels:
    app: {{ .Values.storage.pvc.app }}
spec:
  storageClassName: {{ .Values.storage.pvc.storageClassName }}
  accessModes:
    - {{ .Values.storage.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.storage.pvc.capacity }}
